[2023-04-27T05:34:12.592925][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space
[2023-04-27T05:34:13.0494314Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_0' 
[2023-04-27T05:34:13.2682041Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_1' 
[2023-04-27T05:34:13.3584909Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_2' 
[2023-04-27T05:34:13.330401][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.
[2023-04-27T05:34:13.5294187Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_3' 
[2023-04-27T05:34:13.7435861Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_1' 
[2023-04-27T05:34:13.7673839Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_2' 
[2023-04-27T05:34:13.8099869Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_3' 
[2023-04-27T05:34:15.3194520Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_0' 
[2023-04-27T05:55:13.165207][GENERATOR][INFO]Trying to sample '4' jobs from the hyperparameter space
[2023-04-27T05:55:13.5771710Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_4' 
[2023-04-27T05:55:13.6468206Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_5' 
[2023-04-27T05:55:13.9110672Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_7' 
[2023-04-27T05:55:13.8206021Z][SCHEDULER][INFO]Scheduling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_6' 
[2023-04-27T05:55:13.847548][GENERATOR][INFO]Successfully sampled '4' jobs, they will soon be submitted to the execution target.
[2023-04-27T05:55:14.1357311Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_6' 
[2023-04-27T05:55:14.0690821Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_4' 
[2023-04-27T05:55:14.2605779Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_7' 
[2023-04-27T05:55:14.6697575Z][SCHEDULER][INFO]Successfully scheduled a job. Id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_5' 
[2023-04-27T05:55:16.319621][CONTROLLER][WARNING][HDFlowDebug]The first 4 jobs have failed due to usererror. The system is cancelling the further child runs and failing the experiment. Please resolve the issues before resubmitting the experiment.
[2023-04-27T05:55:16.319548][CONTROLLER][INFO]Experiment has been marked for cancellation.
[2023-04-27T05:55:52.7629442Z][SCHEDULER][INFO]Cancelling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_5' 
[2023-04-27T05:55:52.7622088Z][SCHEDULER][INFO]Cancelling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_4' 
[2023-04-27T05:55:52.7639962Z][SCHEDULER][INFO]Cancelling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_7' 
[2023-04-27T05:55:52.7634904Z][SCHEDULER][INFO]Cancelling job, id='HD_f6e488eb-276e-4663-897b-bd857be1e5aa_6' 
[2023-04-27T05:55:53.0765286Z][SCHEDULER][INFO]Updating job statuses to cancelled: [(job id = 'HD_f6e488eb-276e-4663-897b-bd857be1e5aa_4', previous status = 'RUNNING'), (job id = 'HD_f6e488eb-276e-4663-897b-bd857be1e5aa_5', previous status = 'RUNNING'), (job id = 'HD_f6e488eb-276e-4663-897b-bd857be1e5aa_6', previous status = 'RUNNING'), (job id = 'HD_f6e488eb-276e-4663-897b-bd857be1e5aa_7', previous status = 'RUNNING')] 
[2023-04-27T05:56:46.227216][CONTROLLER][WARNING]Marking the experiment for user error because initial child jobs have failed due to user error
[2023-04-27T05:56:46.473633][CONTROLLER][INFO]Experiment has been marked for failure.
[2023-04-27T05:56:46.473699][CONTROLLER][WARNING]Marking the experiment for user error because initial child jobs have failed due to user error
[2023-04-27T05:56:46.629220][CONTROLLER][INFO]Experiment has been marked for failure.
[2023-04-27T05:56:46.629275][CONTROLLER][WARNING]User errors were found in at least one of the child runs.
[2023-04-27T05:56:47.247163][CONTROLLER][INFO]Experiment was 'ExperimentStatus.RUNNING', is 'ExperimentStatus.FAILED'.
